<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmApplicationConnectorInput_salesforce.msgnode="ComIbmApplicationConnectorInput_salesforce.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ExampleSalesforceInputFlow.msgflow" nsPrefix="ExampleSalesforceInputFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ExampleSalesforceInputFlow" bundleName="ExampleSalesforceInputFlow" pluginId="ExampleSalesforceInput"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ExampleSalesforceInput/icons/full/obj16/ExampleSalesforceInputFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ExampleSalesforceInput/icons/full/obj30/ExampleSalesforceInputFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmApplicationConnectorInput_salesforce.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="83,75" applicationConnectorType="salesforce" action="CREATED" businessObject="Contact" displayName="New contact" schemaPrefix="gen/ExampleSalesforceInputFlow.Salesforce_Input" policyUrl="{SalesforcePolicyProject}:Salesforce1" messageSetProperty="gen/ExampleSalesforceInputFlow.Salesforce_Input.response.schema.json">
        <translation xmi:type="utility:ConstantString" string="Salesforce Input"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="283,20" destination="file" filePath="C:\temp\TraceExampleSalesforceInputFlowFailure.txt" pattern="========== Trace Generated at ${CURRENT_TIMESTAMP} ==========&#xD;&#xA;${Root}&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;${ExceptionList}&#xD;&#xA;==================================================">
        <translation xmi:type="utility:ConstantString" string="TraceFailure"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="284,129" destination="file" filePath="C:\temp\TraceExampleSalesforceInputFlowCatch.txt" pattern="========== Trace Generated at ${CURRENT_TIMESTAMP} ==========&#xD;&#xA;${Root}&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;${ExceptionList}&#xD;&#xA;==================================================">
        <translation xmi:type="utility:ConstantString" string="TraceNoData"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="283,74" destination="file" filePath="C:\temp\TraceExampleSalesforceInputFlowOut.txt" pattern="========== Trace Generated at ${CURRENT_TIMESTAMP} ==========&#xD;&#xA;${Root}&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;${ExceptionList}&#xD;&#xA;==================================================">
        <translation xmi:type="utility:ConstantString" string="TraceOut"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
